# KasirOnlineAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/admin/kasironline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/kasironline/: AppGlideModule.kt
app/src/main/java/com/admin/kasironline/activity/: DetailOrderActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/admin/kasironline/adapter/: AccountListAdapter.kt  CostsListAdapter.kt  CustomerListAdapter.kt  OrderListAdapter.kt  PagerAdapterCash.kt  PagerAdapterHome.kt  PagerAdapterTransaction.kt  ProductListAdapter.kt  PurchaseListAdapter.kt  SalesListAdapter.kt  SupplierListAdapter.kt
app/src/main/java/com/admin/kasironline/fragment/: CashBankFragment.kt  HomeFragment.kt  TransactionFragment.kt
app/src/main/java/com/admin/kasironline/fragment/cashbank/: PaymentListFragment.kt  ReceptionListFragment.kt
app/src/main/java/com/admin/kasironline/fragment/home/: AccountListFragment.kt  CustomerListFragment.kt  InventoryFragment.kt  SupplierListFragment.kt
app/src/main/java/com/admin/kasironline/fragment/transaction/: PurchaseListFragment.kt  SalesListFragment.kt
app/src/main/java/com/admin/kasironline/model/: AccountModel.kt  CartModel.kt  CostsModel.kt  CustomerModel.kt  ProductModel.kt  PurchaseModel.kt  SalesModel.kt  SupplierModel.kt
app/src/main/java/com/admin/kasironline/utils/: Constant.kt  Validation.kt
app/src/main/java/com/admin/kasironline/view/: ItemView.kt  ProductListView.kt
app/src/main/res/drawable/: bg_circle.xml  ic_baseline_point_of_sale_24.xml  ic_image_24.xml  ic_more_24.xml
app/src/main/res/layout/: account_item.xml  activity_detail_order.xml  activity_login.xml  activity_main.xml  add_account_dialog.xml  add_product_dialog.xml  cart_item.xml  costs_item.xml  customer_item.xml  fragment_tab_item.xml  fragment_tab_layout.xml  product_item.xml  purchase_item.xml  sales_item.xml  supplier_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_home.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cashier.xml  ic_royal_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_royal_background.xml  strings.xml  themes.xml
app/src/test/java/com/admin/kasironline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
